int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable logo_qzone 0x7f020000
int drawable logo_tencentweibo 0x7f020001
int drawable logo_wechat 0x7f020002
int drawable sharebg 0x7f020003
int drawable sharefalse 0x7f020004
int drawable sinashare 0x7f020005
int id big 0x7f070000
int id dialogbtn 0x7f070007
int id first 0x7f070001
int id qqkjbtn 0x7f070006
int id secend 0x7f070005
int id txwbbtn 0x7f070004
int id wxpyqbtn 0x7f070002
int id xlwbbtn 0x7f070003
int layout dialog_share_view 0x7f030000
int style MyDialogStyle2 0x7f060000
int style bottotop 0x7f060001
