<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip" >

            <LinearLayout
                android:id="@+id/main_photo_look_back"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navbar_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_photo_look_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1/23"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/main_photo_look_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:clickable="false"
                android:padding="10dip" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_photo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

</LinearLayout>