<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coracle_photopicker_library.activity.PhotoPicKerActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#1879D9" >

            <LinearLayout
                android:id="@+id/main_photo_back"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navbar_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择图片"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/main_photo_submit"
                android:layout_width="70dip"
                android:layout_height="32dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/photo_submit_selector"
                android:text="完成(9)"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/main_photo_picker_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" >
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#80000000" >

        <TextView
            android:id="@+id/main_photo_picker_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:drawableRight="@drawable/icon_jt"
            android:gravity="center"
            android:text="所有图片"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/main_photo_picker_folder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:text="201张"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>