<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_item_image"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/photo_item_select_layout"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/photo_item_select_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_item_camera"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="@drawable/photo_btn_selector"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/asy"
            android:gravity="center_horizontal"
            android:text="拍摄照片"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>