int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int color photo_camera_false 0x7f050001
int color photo_camera_true 0x7f050000
int color photo_submit_false 0x7f050003
int color photo_submit_true 0x7f050002
int drawable asy 0x7f020000
int drawable dir_choose 0x7f020001
int drawable ic_navbar_back 0x7f020002
int drawable icon_jt 0x7f020003
int drawable photo_btn_selector 0x7f020004
int drawable photo_submit_selector 0x7f020005
int drawable pic_dir 0x7f020006
int drawable picture_unselected 0x7f020007
int drawable pictures_no 0x7f020008
int drawable pictures_selected 0x7f020009
int id id_dir_item_count 0x7f070010
int id id_list_dir 0x7f07000d
int id main_photo_back 0x7f070000
int id main_photo_look_back 0x7f070005
int id main_photo_look_select 0x7f070007
int id main_photo_look_title 0x7f070006
int id main_photo_picker_folder_count 0x7f070004
int id main_photo_picker_folder_name 0x7f070003
int id main_photo_picker_gridview 0x7f070002
int id main_photo_submit 0x7f070001
int id main_photo_viewpager 0x7f070008
int id photo_dir_item_image 0x7f07000e
int id photo_dir_item_name 0x7f07000f
int id photo_dir_item_select_iv 0x7f070011
int id photo_item_camera 0x7f07000c
int id photo_item_image 0x7f070009
int id photo_item_select_bt 0x7f07000b
int id photo_item_select_layout 0x7f07000a
int layout activity_photo_picker 0x7f030000
int layout activity_photo_view 0x7f030001
int layout photo_grid_item 0x7f030002
int layout photo_list_dir 0x7f030003
int layout photo_list_dir_item 0x7f030004
int style anim_popup_dir 0x7f060000
