<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/course_two_common_actionbar"
        layout="@layout/include_header_layout" />

    <com.miaokao.android.app.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择场地"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/course_two_select_site_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rectangle_bg"
                    android:gravity="center"
                    android:paddingBottom="3dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="3dip"
                    android:text="请选择"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_two_select_coach_layout"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bt_bg_selector"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择教练"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/course_two_select_coach_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_list_arrow"
                    android:gravity="center"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择练习项目"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/course_two_select_dcrk_txt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_blue_selector"
                        android:gravity="center"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:text="倒车入库"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/course_two_select_cfw_txt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/bt_blue_selector"
                        android:gravity="center"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:text="侧方位"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/course_two_select_bpqb_txt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/bt_blue_selector"
                        android:gravity="center"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:text="半坡起步"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/course_two_select_zj_txt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/bt_blue_selector"
                        android:gravity="center"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:text="直角"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/course_two_select_qx_txt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_blue_selector"
                        android:gravity="center"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:text="曲线"
                        android:textColor="@color/color_000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/color_FFFFFF"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="是否选择接送"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/course_two_is_pick_up_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/switch_btn_selector"
                    android:button="@null" />
            </RelativeLayout>

            <com.miaokao.android.app.widget.MListView
                android:id="@+id/coure_two_address_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:visibility="gone" />

            <Button
                android:id="@+id/course_two_next_bt"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/green_bt_bg_selector"
                android:text="下一步"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </com.miaokao.android.app.widget.CustomerScrollView>

</LinearLayout>