<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/register_password_common_actionbar"
        layout="@layout/include_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:background="@color/color_FFFFFF"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <EditText
            android:id="@+id/register_set_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请设置你的密码"
            android:maxLength="20"
            android:paddingLeft="10dip"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_000000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/register_eye_pwd_layout"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/register_eye_pwd_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_look_selector"
                android:clickable="false" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/register_pwd_rule_txt"
        android:textColor="@color/color_50FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/register_set_password_ok_bt"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/bt_login_selector"
        android:gravity="center"
        android:text="@string/register_finish_txt"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/bt_text_size" />

</LinearLayout>