<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/webview_common_actionbar"
            layout="@layout/include_header_layout" />

        <ImageView
            android:id="@+id/webview_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:padding="10dip"
            android:src="@drawable/exit_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/webview_dialog_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>