<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/guide_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/guide_page_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page_selector" />

        <ImageView
            android:id="@+id/guide_page_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/page_selector" />

        <ImageView
            android:id="@+id/guide_page_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/page_selector" />

        <ImageView
            android:id="@+id/guide_page_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/page_selector" />

        <ImageView
            android:id="@+id/guide_page_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:src="@drawable/page_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/guide_go_welcome"
        android:layout_width="120dip"
        android:layout_height="35dip"
        android:layout_above="@id/guide_page_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/bt_guide_selector"
        android:text="@string/start_app"
        android:textColor="@color/color_FFFFFF"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>