<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/dialog_tips_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >

        <ListView
            android:id="@+id/dialog_buider_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_tansparent"
            android:cacheColorHint="@color/back_tansparent"
            android:divider="#50000000"
            android:dividerHeight="0.5dip"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>