<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="闪退"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pop_d_s_is_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dip"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发票"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pop_d_s_is_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dip"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="接送"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pop_d_s_is_shuttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dip"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="刷卡"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pop_d_s_is_bankcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dip"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分期"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/pop_d_s_is_fenqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:background="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip" >

        <Button
            android:id="@+id/pop_cancel_bt"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_unsable_selector"
            android:text="@android:string/cancel"
            android:textColor="@color/color_FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/pop_ok_bt"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_guide_selector"
            android:text="@android:string/ok"
            android:textColor="@color/color_FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>